<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ponto turistico</title>
    <style>
        .titulo {
            background-color: rgb(184, 184, 184);
            max-width: 300px;
            margin-left: 0%;
            padding: 7px;
            height: 200px;

        }

        .galeria {
            background-color: #f6f0a0;
            margin-top: 0px;
            max-width: 300px;
            margin-left: 0%;
            padding: 1px;
            margin-bottom: 4%;
            text-align: center;
        }

        .video {
            background-color: #f6f0a0;
            margin-top: 0px;
            max-width: 300px;
            margin-left: 0%;
            padding: 1px;
            margin-bottom: 4%;
            text-align: center;
        }

        .mapa {
            background-color: #f6f0a0;
            margin-top: 0px;
            max-width: 300px;
            margin-left: 0%;
            padding: 1px;
            margin-bottom: 4%;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #0a174f;
            color: rgb(190, 209, 118);
            padding: 15px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 10px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .gallery img {
            width: 23%;
            height: auto;
            border-radius: 5px;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        footer {
            background: #08134f;
            color: rgb(241, 244, 182);
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .sobre {
            background-color: rgb(208, 214, 212);
            color: rgb(34, 40, 163);
            margin-top: 0px;
            max-width: 1900px;
            margin-left: 0%;
            padding: 40px;

            position: relative;
        }

        .agendamento {
            background-color: rgb(246, 252, 177);
            color: rgb(34, 40, 163);
            margin-top: -47%;
            max-width: 310px;
            height: 900px;
            margin-left: 73%;
            padding: 46px;
            position: absolute;
        }

        .a {
            border-radius: 10%;
        }

        header {
            background: #0a174f;
            color: rgb(190, 209, 118);
            padding: 10px 0;
            text-align: center;
        }
     
    </style>
</head>

<body>
    <header>
        <h1>Parque Chimelong Ocean Kingdom</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#video">Vídeo</a></li>
                <li><a href="#mapa">Mapa</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <div class="a">
        <img width="1100" height="700" src="https://cdn.chimelong.com/upload/c9bb1ebeffcea7db/517faeeee9b0f8d9.jpg">
    </div>
    <div class="agendamento">
        <p><b>Atrações Principais:</b>
            <br><br>
            <ul>
           <li> Aquário Principal: Maior aquário de água salgada do mundo.</li>
           <li>Montanha-Russa "Dragon": Emoção com vistas panorâmicas.
            <li> Show de Golfinhos: Espetáculos ao vivo.
                <li>"Polar Adventure": Área com ursos polares.
                    <li>"Shark Encounter": Túnel de vidro com tubarões.</ul></p>
        <br><br><br>
                <form class="titulo">
            <h4>GARANTA SUA VISITA </h4>

            <br>
            <label for="data_agendamento">Data de agendamento:</label>
            <input type="date" id="data_agendamento" name="data_agendamento" required>
            <br><br>
            <label for="number">Qtd de pessoas:</label>
            <input type="number" id="number" name="number" required>
            <br><br>
            <button type="submit">enviar</button>
            <br><br>
            
    </div>
   
    </form>
    <section class="sobre">
        <form><b>SOBRE</b>
            <p>Museu de Ciência Marinha Zhuhai Chimelong
                O Museu de Ciência Marinha Zhuhai Chimelong, localizado na província de Guangdong, na China, é uma das
                principais atrações da região, oferecendo uma experiência educativa e interativa sobre a vida marinha e
                a conservação dos oceanos. Inaugurado em 2019, o museu faz parte do renomado complexo de entretenimento
                Chimelong, que inclui parques temáticos, zoológicos e parques aquáticos.
                <br></br>
                <b>ESTRUTURA E ATRAÇÕES</b>
                <br><br>
                Com uma arquitetura moderna que reflete formas naturais do oceano, o museu impressiona desde a entrada.
                Suas exibições interativas permitem que os visitantes explorem diversos ecossistemas marinhos, incluindo
                recifes de corais, águas profundas e habitats costeiros. Os grandes aquários são um dos destaques,
                abrigando uma vasta gama de espécies, como tubarões, tartarugas e raias, proporcionando uma visão
                fascinante da vida aquática.
                <br>
                Além disso, o museu conta com um cinema 4D, onde os visitantes podem se envolver em experiências
                cinematográficas imersivas que exploram o mundo marinho. A programação educativa do museu é voltada para
                escolas e grupos, promovendo a conscientização sobre a importância da conservação dos oceanos e a
                proteção da biodiversidade marinha.
                <br><br>
                <b>CONSERVAÇÃO E SUSTENTABILIDADE</b>
                <br><br>
                O Museu de Ciência Marinha não apenas apresenta a beleza dos oceanos, mas também se compromete com a
                conservação e a sustentabilidade. Participa de projetos de pesquisa focados na ecologia marinha e na
                preservação de espécies ameaçadas, contribuindo para a proteção do ambiente marinho.
                <br><br>
                <b>VISITAÇÃO</b><br><br>
                Localizado em Zhuhai, o museu é de fácil acesso a partir de outras cidades do Delta do Rio das Pérolas,
                como Guangzhou e Macau. Com horários de funcionamento variados, é recomendado verificar a
                disponibilidade de ingressos e as programações antes da visita.
                O Museu de Ciência Marinha Zhuhai Chimelong é uma excelente opção para famílias, estudantes e amantes da
                natureza, oferecendo uma experiência única que destaca a importância da preservação dos oceanos e da
                vida marinha.
            </p>
    </section>
    </form>
    <section id="header">
        <div class="galeria">
            <h2>Galeria de Imagens</h2>
        </div>
        <div class="gallery">
            <img src="https://lh5.googleusercontent.com/p/AF1QipNLSuOnpTxiXd7caiSJ1c-h-7NyPF21ySh1Uhey=w675-h390-n-k-no"
                alt="Pinguins">
            <img src="https://lh5.googleusercontent.com/p/AF1QipP8yxq-1WlHYaHPXyx4LaCZJozWlJBm-Zrq73s-=w675-h390-n-k-no"
                alt="Focas">
            <img src="https://lh5.googleusercontent.com/p/AF1QipNb4VhqrRMoIrrcf8vMc45Tx3ibvRKCV-fRjNoQ=w675-h390-n-k-no"
                alt="Praça à noite">
            <img src="https://lh5.googleusercontent.com/p/AF1QipNzm2HXixUb7gpt0OL-bkk90HzLFw20Bcnn6Px2=w675-h390-n-k-no"
                alt="Tartarugas">
            <img src="https://lh5.googleusercontent.com/p/AF1QipNALOqOFdoVeMA4o_6PxPPTDRXm87pbfsvGOPfs=w675-h390-n-k-no"
                alt="Tartarugas">
            <img src="https://lh5.googleusercontent.com/p/AF1QipND_gBR8h3wxj-Y0kmGUyqU52JDyunAh9DzQuQ=w675-h390-n-k-no"
                alt="Tartarugas">
            <img src="https://lh5.googleusercontent.com/p/AF1QipNjyw2L9aXuzPLAr_4GQOf5a-WY4aV3ZvRS-R5L=w675-h390-n-k-no"
                alt="Tartarugas">
            <img src="https://lh5.googleusercontent.com/p/AF1QipPwK9lorf9lV80IkaX90PVTbcC0_3mHl7RXQbI=w675-h390-n-k-no"
                alt="Tartarugas">
            <img src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1295,h_863/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/gb9kjqfltdbrfsgklcvq/%E9%95%B7%E9%9A%86%E6%B5%B7%E6%B4%8B%E7%8E%8B%E5%9C%8B%E9%96%80%E7%A5%A8.jpg"
                alt="Tartarugas">
            <img src="https://cdn.chimelong.com/upload/1f7197d540eddab4/d5978ccf53958840.jpg" alt="Tartarugas">
            <img src="https://cdn.chimelong.com/upload/4f38b8c7c31c0131/c14a8e7291d23a3e.jpg" alt="Tartarugas">
            <img src="https://cdn.chimelong.com/upload/cf316803c12b3a26/266df6cd0228710c.jpg" alt="Tartarugas">
            <img src="https://cdn.chimelong.com/upload/c214c716ebfa6b89/66d8c33b149cde90.jpg" alt="Tartarugas">
            <img src="https://cdn.chimelong.com/upload/d0a9e244526ac2f4/29e1c86d08219d9f.jpg" alt="Tartarugas">
            <img src="https://cdn.chimelong.com/assets/images/pic8-2.296a6bb.jpg" alt="Tartarugas">
            <img src="https://cdn.chimelong.com/assets/images/item3.10a9d96.jpg" alt="Tartarugas">
            <img src="https://cdn.chimelong.com/upload/de5dcdfe00870463/a84c159c588bb0cd.jpg" alt="Tartarugas">
            <img src="https://cdn.chimelong.com/upload/e8002808db07ffd7/34dc95d4799e015f.jpg" alt="Tartarugas">
            <img src="https://cdn.chimelong.com/upload/26ff89733d6e36cf/08c9f1b8f17eeb3e.jpg" alt="Tartarugas">
            <img src="https://cdn.chimelong.com/upload/64b92a43b1492cff/4f87b1bfa4d29a25.jpg" alt="Tartarugas">

        </div>
    </section>
    <br>
    <section id="video">
        <div class="video">
            <h2>Vídeo do Local</h2>
        </div>
        <iframe width="560" height="315" src="https://youtu.be/q0q84Wrylls?si=JDlyNfD0cpU4mXW5" title="Vídeo da Praça"
            frameborder="0"></iframe>
    </section>

    <section id="mapa">
        <div class="mapa">
            <h2>Mapa do Local</h2>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d437.16736309238433!2d113.53627599773277!3d22.097346249417917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34017175a259a687%3A0xbff7b4a0623f44e5!2sChimelong%20Ocean%20Kingdom!5e0!3m2!1spt-BR!2sbr!4v1729519826723!5m2!1spt-BR!2sbr"
            width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p>&copy; 2024 - Zhuhai Chimelong, Guangdong, na China</p>
    </footer>
</body>

</html>








</body>

</html>